# mc-telegram-adapter

./: .gitignore  build.gradle  gradle.properties  log4j2.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hyperpaint/mc/telegram_adapter/: TelegramAdapter.java  TelegramAdapterConfig.java
src/main/java/hyperpaint/mc/telegram_adapter/api/: TelegramAdapterV1.java
src/main/java/hyperpaint/mc/telegram_adapter/mixin/: StartMixin.java  StopMixin.java
src/main/resources/: fabric.mod.json  hyperpaint-mc-telegram-adapter.mixins.json  telegram-adapter.yaml
