# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
group=hyperpaint
name=mc-telegram-adapter
version=1.0.0

java_version=21

# Fabric Properties
minecraft_version=1.21.10
yarn_version=1.21.10+build.3
fabric_loader_version=0.18.4

# Lombok
lombok_version=1.18.42

# Yaml
snakeyaml_version=2.6

# Telegram
telegram_version=9.5.0